{
  "manifest_version": 3,
  "name": "arpeely",
  "description": "desc",
  "version": "0.0.1",
  "icons": {
    "16": "img16.ico",
    "48": "img16.ico",
    "128": "img16.ico"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Open"
  },
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["http://*/", "https://*/"]
}
